# MediumX

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/kartikcd/api/: MediumXClient.kt
api/src/main/java/com/kartikcd/api/models/db/: DBArticle.kt
api/src/main/java/com/kartikcd/api/models/entities/: Article.kt  ArticleBody.kt  Author.kt  LoginData.kt  SignupData.kt  Update.kt  User.kt
api/src/main/java/com/kartikcd/api/models/requests/: ArticleRequest.kt  LoginRequest.kt  SignupRequest.kt  UserRequest.kt
api/src/main/java/com/kartikcd/api/models/response/: ArticleResponse.kt  ArticlesResponse.kt  UserResponse.kt
api/src/main/java/com/kartikcd/api/services/: MediumXAuthApiService.kt  MediumXPublicApiService.kt  MediumXService.kt
api/src/test/java/com/kartikcd/api/: MediumXClientTest.kt
app/: build.gradle
app/src/androidTest/java/com/kartikcd/mediumx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikcd/mediumx/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kartikcd/mediumx/data/local/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt  MediumXLocalClient.kt
app/src/main/java/com/kartikcd/mediumx/domain/: MediumXRepository.kt  MediumXRepositoryImpl.kt
app/src/main/java/com/kartikcd/mediumx/domain/remote/: MediumXPublicApiRepository.kt  MediumXPublicApiRepositoryImplementation.kt
app/src/main/java/com/kartikcd/mediumx/extensions/: ImageView.kt  TextView.kt
app/src/main/java/com/kartikcd/mediumx/ui/articles/: ArticleViewModel.kt  ArticleViewModelFactory.kt  CreateArticleFragment.kt  MyArticlesFragment.kt
app/src/main/java/com/kartikcd/mediumx/ui/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/kartikcd/mediumx/ui/feed/: FeedFragment.kt  FeedListAdapter.kt  FeedViewModel.kt  FeedViewModelFactory.kt  GlobalFeedFragment.kt  LocalFeedFragment.kt  LocalFeedListAdapter.kt  PagingDataSource.kt  PagingRepository.kt
app/src/main/java/com/kartikcd/mediumx/ui/profile/: AboutUsFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/kartikcd/mediumx/util/: Resource.kt
app/src/main/res/drawable/: ic_local_feed.xml  ic_login.xml  ic_person.xml  ic_public_feed.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_auth.xml  fragment_create_article.xml  fragment_feed.xml  fragment_global_feed.xml  fragment_local_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  list_feed_layout.xml
app/src/main/res/menu/: menu_auth.xml  menu_guest.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_feed.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartikcd/mediumx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localdatabase/: build.gradle
