<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.kartikcd.mediumx.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
    </fragment>
    <action
        android:id="@+id/gotoAuthFragment"
        app:destination="@id/authFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_main"/>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.kartikcd.mediumx.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
    </fragment>
    <action
        android:id="@+id/gotoFeedFragment"
        app:destination="@id/feedFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_main"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kartikcd.mediumx.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/gotoProfileFragment2"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_main"/>
    <fragment
        android:id="@+id/myArticlesFragment"
        android:name="com.kartikcd.mediumx.ui.articles.MyArticlesFragment"
        android:label="fragment_my_articles"
        tools:layout="@layout/fragment_my_articles" />
    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.kartikcd.mediumx.ui.articles.CreateArticleFragment"
        android:label="fragment_create_article"
        tools:layout="@layout/fragment_create_article" />
    <action
        android:id="@+id/gotoCreateArticle"
        app:destination="@id/createArticleFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/navigation_main"/>
    <action
        android:id="@+id/gotoMyArticles"
        app:destination="@id/myArticlesFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@animator/nav_default_pop_enter_anim"
        app:popUpTo="@id/navigation_main"/>

</navigation>